#include "monisens_def.h"

// Метод инициализации обработчика модуля. Обработчик (handler) - это любая структура,
// используемая внутри модуля, описываемая разработчиком этого модуля и
// содержащая всю необходимую информацию для корректной работы.
// Память для обработчика выделяется и управляется внутри модуля.
// Для правильного освобождения памяти применяется функция destroy.
void init(void **handler);

// Функция получения параметров подключения. Она вызывает `callback` из аргумента
// и пердоставляет ему доступ к параметрам. `callback` должен скопировать значения
// из указателя на параметры подключения.
void obtain_device_info(void *handler, void *obj, device_info_callback callback);

// Функция подключения к устройству.
// Возвращает коды ошибок:
//   - 0 - успех,
//   - 1 - подключение неудачно,
//   - 2 - неверные параметры.
// Внутри этой функции модуль благодаря коммуникации с устройством может
// определить, какие параметры возвращать в функции `obtain_sensor_confs`.
// Также здесь следует выполнять проверку правильности конфигурации устройства.
uint8_t connect_device(void *handler, DeviceConnectConf *connect_conf);

// Функция получения конфигурации сенсоров, подключённых к устройству.
// Работает по тому же принципу, что и `obtain_device_conf`.
// Возвращает ошибку `1`, если потеряна связь с устройством.
// Данные, полученные из этой функции используются для создания таблиц в бд
// и сохраняются в конфигурации программы для дальнейшего изменения настроек записи.
int8_t obtain_sensor_infos(void *handler, void *obj, sensor_infos_callback callback);

// Конфигурация модуля. Получает конфиг для устройства и путь к папке
// для модуля, чтобы хранить данные.
// Возможные ошибки:
//   - 0 - успех,
//   - 1 - подключение прервано,
//   - 2 - ошибка конфигурации.
//
// После выполнения этой функции без ошибок программа создаст таблицы
// для хранения данных с датчиков устройства, сохранит конфигурацию модуля.
int8_t configure(void *handler, DeviceConf *device_conf, char *data_dir);

// -------------------------------------------------------------------------------------------
// ------------------------- Функции для процесса работы модуля ------------------------------
// -------------------------------------------------------------------------------------------

void destroy(void *handler);

// Метод, возвращающий используемую версию заголовка
// для совместимости со старыми версиями в будущем.
uint8_t mod_version();

// Метод, возвращающий все функции модуля
Functions functions();
